<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c0b0b"
    tools:context="com.lifeistech.android.tapnumber.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0123456789"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textSize="40sp"
            android:onClick="END" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="number1"
                android:text="1"
                android:textSize="90sp"
                android:background="#335b9c"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="number2"
                android:text="2"
                android:textSize="90sp"
                android:background="#4472c4"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="number3"
                android:text="3"
                android:textSize="90sp"
                android:background="#698ecf"
                android:textColor="#ffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="number4"
                android:text="4"
                android:textSize="90sp"
                android:background="#4472c4"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="number5"
                android:text="5"
                android:textSize="90sp"
                android:background="#698ecf"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="number6"
                android:text="6"
                android:textSize="90sp"
                android:background="#8eaadb"
                android:textColor="#ffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="number7"
                android:text="7"
                android:textSize="90sp"
                android:background="#698ecf"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="number8"
                android:text="8"
                android:textSize="90sp"
                android:background="#8eaadb"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="number9"
                android:text="9"
                android:textSize="90sp"
                android:background="#b5c7e7"
                android:textColor="#ffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="number0"
                android:text="0"
                android:textSize="90sp"
                android:background="#8eaadb"
                android:textColor="#ffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="CLEAR"
                    android:text=" START"
                    android:textSize="28sp"
                    android:textColor="#ffff"
                    android:background="#b5c7e7" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="plus"
                    android:text="挑戦数"
                    android:textSize="28sp"
                    android:background="#b0d5ee"
                    android:textColor="#ffff" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
